{
  "name": "js-ipld-selector",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "ipld-resolver": "^0.6.0",
    "ipld-dag-cbor": "^0.9.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "glob-base": "^0.3.0",
    "minimatch": "^3.0.3"
  }
}
